#server.port = 8762
#
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
#
#zuul.routes.product-service.path=/product-api/**
#zuul.routes.product-service.serviceId=product-info
#
#zuul.routes.order-service.path=/order-api/**
#zuul.routes.order-service.serviceId=order
#
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# MySQL config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:msjwttest}
#spring.datasource.username=${DB_USERNAME:devuser}
#spring.datasource.password=${DB_PASSWORD:infosys}