spring.application.name= product-info
server.port=9081

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#eureka.client.healthcheck.enabled = true


#
#eureka.instance.leaseRenewalIntervalInSeconds = 28
#eureka.instance.leaseExpirationDurationInSeconds = 1
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#eureka.client.healthcheck.enabled = true

##eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#
##eureka.client.healthcheck.enabled = true
#eureka.client.lease.duration = 5
#
## Use Eureka for Ribbon
#server.ribbon.eureka.enabled=true
## Disable listOfServers because we use Eureka server
## server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
#server.ribbon.ServerListRefreshInterval=1000

