spring.application.name=order-detail
server.port=9083

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled = true
#eureka.client.lease.duration = 5
